Cookbook _Recipes/MainWindow.xaml

<Window x:Class="Cookbook__Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookbook__Recipes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="850">
    <Grid>
        <Button x:Name="button1" Content="Український Борщ" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="40" Width="200" Click=" Button1_Click" BorderBrush="#FFA2E8A2" Background="#FFA2E8A2" FontSize="18" />
        <Button x:Name="button2" Content="Галушки" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" Height="40" Width="200" BorderBrush="#FFA2E8A2" Background="#FFA2E8A2" FontSize="18" />
        <Button x:Name="button3" Content="Драники" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="40" Width="200" BorderBrush="#FFA2E8A2" Background="#FFA2E8A2" FontSize="18"/>
        <Button x:Name="button4" Content="Котлети по-Київськи" HorizontalAlignment="Left" Margin="5,140,0,0" VerticalAlignment="Top" Height="40" Width="200"  BorderBrush="#FFA2E8A2" Background="#FFA2E8A2" FontSize="18"/>
        <Button x:Name="button5" Content="Фаршмак" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top" Height="40" Width="200" BorderBrush="#FFA2E8A2" Background="#FFA2E8A2" FontSize="18" />

        <ListBox HorizontalAlignment="Left" Height="750" Margin="210,5,0,0" VerticalAlignment="Top" Width="600" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3ABA0B"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.OpacityMask>
            <ListBox.Background>
                <ImageBrush Opacity="0.2" ImageSource="/Cookman.jpg"/>
            </ListBox.Background>
        </ListBox>

        <FlowDocumentReader x:Name="flowDocumentReader" HorizontalAlignment="Left" Margin="210,50,5,5" VerticalAlignment="Top" Width="590"/>
    </Grid>
</Window>
